G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\appsettings.Development.json
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\appsettings.json
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.staticwebassets.runtime.json
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.exe
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.deps.json
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.runtimeconfig.json
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\ModelExam2022.pdb
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Azure.Core.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Azure.Identity.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Humanizer.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\Mono.TextTemplating.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.CodeDom.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Drawing.Common.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Memory.Data.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Security.Permissions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Text.Encodings.Web.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Text.Json.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\ModelExamNET2022\ModelExam2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.csproj.AssemblyReference.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.GeneratedMSBuildEditorConfig.editorconfig
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.AssemblyInfoInputs.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.AssemblyInfo.cs
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.csproj.CoreCompileInputs.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.MvcApplicationPartsAssemblyInfo.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.RazorAssemblyInfo.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.RazorAssemblyInfo.cs
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\staticwebassets.build.json
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\staticwebassets.development.json
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\scopedcss\bundle\ModelExam2022.styles.css
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\scopedcss\projectbundle\ModelExam2022.bundle.scp.css
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.csproj.CopyComplete
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.dll
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\refint\ModelExam2022.dll
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.pdb
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ModelExam2022.genruntimeconfig.cache
G:\ModelExamNET2022\ModelExam2022\obj\Debug\net6.0\ref\ModelExam2022.dll
